# Erstellt von PNCconf am Tue Jul 14 19:12:25 2020
# Using LinuxCNC version:  UNAVAILABLE
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config=" num_encoders=0 num_pwmgens=0 num_stepgens=5 sserial_port_0=00xxxx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.b,pid.z,pid.z2,pid.e

addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.b.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.z2.do-pid-calcs       servo-thread
addf pid.e.do-pid-calcs       servo-thread			#Extruder
addf hm2_7i76e.0.write         servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

# external output signals


# external input signals

# --- HOME-Z ---
net home-z     <=  hm2_7i76e.0.7i76.0.0.input-04
# --- HOME-Z2 ---
net home-z2     <=  hm2_7i76e.0.7i76.0.0.input-05

# --- HOME-X ---
net home-x     <=  hm2_7i76e.0.7i76.0.0.input-06

# --- HOME-Y ---
net home-b     <=  hm2_7i76e.0.7i76.0.0.input-07



#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
setp   pid.x.maxerror .0005

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     1
setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i76e.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.00.enable

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in



#*******************
#  AXIS Z JOINT 1
#*******************

setp   pid.z.Pgain     [JOINT_1]P
setp   pid.z.Igain     [JOINT_1]I
setp   pid.z.Dgain     [JOINT_1]D
setp   pid.z.bias      [JOINT_1]BIAS
setp   pid.z.FF0       [JOINT_1]FF0
setp   pid.z.FF1       [JOINT_1]FF1
setp   pid.z.FF2       [JOINT_1]FF2
setp   pid.z.deadband  [JOINT_1]DEADBAND
setp   pid.z.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.z.error-previous-target true
setp   pid.z.maxerror .0005

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     1
setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.1.motor-pos-cmd
net z-vel-cmd    <= joint.1.vel-cmd
net z-output     <= hm2_7i76e.0.stepgen.01.velocity-cmd
net z-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net z-pos-fb     => joint.1.motor-pos-fb
net z-enable     <= joint.1.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-z     =>  joint.1.home-sw-in
net z-neg-limit     =>  joint.1.neg-lim-sw-in
net z-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  Tandem AXIS Z2 JOINT 2
#*******************

setp   pid.z2.Pgain     [JOINT_2]P
setp   pid.z2.Igain     [JOINT_2]I
setp   pid.z2.Dgain     [JOINT_2]D
setp   pid.z2.bias      [JOINT_2]BIAS
setp   pid.z2.FF0       [JOINT_2]FF0
setp   pid.z2.FF1       [JOINT_2]FF1
setp   pid.z2.FF2       [JOINT_2]FF2
setp   pid.z2.deadband  [JOINT_2]DEADBAND
setp   pid.z2.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z2.error-previous-target true
setp   pid.z2.maxerror .0005

net z2-index-enable  <=> pid.z2.index-enable
net z2-enable        =>  pid.z2.enable
net z2-pos-cmd       =>  pid.z2.command
net z2-pos-fb        =>  pid.z2.feedback
net z2-output        <=  pid.z2.output

# Step Gen signals/setup for tandem axis

setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0
setp   hm2_7i76e.0.stepgen.02.control-type     1
setp   hm2_7i76e.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z2-pos-cmd    <= joint.2.motor-pos-cmd
net z2-vel-cmd    <= joint.2.vel-cmd
net z2-output     <= hm2_7i76e.0.stepgen.02.velocity-cmd
net z2-pos-fb     <= hm2_7i76e.0.stepgen.02.position-fb
net z2-pos-fb     => joint.2.motor-pos-fb
net z2-enable     <= joint.2.amp-enable-out
net z2-enable     => hm2_7i76e.0.stepgen.02.enable

# ---setup home / limit switch signals---

net home-z2     =>  joint.2.home-sw-in
net z2-neg-limit     =>  joint.2.neg-lim-sw-in
net z2-pos-limit     =>  joint.2.pos-lim-sw-in


#*******************
#  AXIS B JOINT 3
#*******************

setp   pid.b.Pgain     [JOINT_3]P
setp   pid.b.Igain     [JOINT_3]I
setp   pid.b.Dgain     [JOINT_3]D
setp   pid.b.bias      [JOINT_3]BIAS
setp   pid.b.FF0       [JOINT_3]FF0
setp   pid.b.FF1       [JOINT_3]FF1
setp   pid.b.FF2       [JOINT_3]FF2
setp   pid.b.deadband  [JOINT_3]DEADBAND
setp   pid.b.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.b.error-previous-target true
setp   pid.b.maxerror .0005

net b-index-enable  <=> pid.b.index-enable
net b-enable        =>  pid.b.enable
net b-pos-cmd       =>  pid.b.command
net b-pos-fb        =>  pid.b.feedback
net b-output        <=  pid.b.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i76e.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i76e.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i76e.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i76e.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i76e.0.stepgen.03.step_type        0
setp   hm2_7i76e.0.stepgen.03.control-type     1
setp   hm2_7i76e.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net b-pos-cmd    <= joint.3.motor-pos-cmd
net b-vel-cmd    <= joint.3.vel-cmd
net b-output     <= hm2_7i76e.0.stepgen.03.velocity-cmd
net b-pos-fb     <= hm2_7i76e.0.stepgen.03.position-fb
net b-pos-fb     => joint.3.motor-pos-fb
net b-enable     <= joint.3.amp-enable-out
net b-enable     => hm2_7i76e.0.stepgen.03.enable

# ---setup home / limit switch signals---

net home-b     =>  joint.3.home-sw-in
net b-neg-limit     =>  joint.3.neg-lim-sw-in
net b-pos-limit     =>  joint.3.pos-lim-sw-in

#*******************
#  AXIS E JOINT 4
#*******************

setp   pid.e.Pgain     [JOINT_4]P
setp   pid.e.Igain     [JOINT_4]I
setp   pid.e.Dgain     [JOINT_4]D
setp   pid.e.bias      [JOINT_4]BIAS
setp   pid.e.FF0       [JOINT_4]FF0
setp   pid.e.FF1       [JOINT_4]FF1
setp   pid.e.FF2       [JOINT_4]FF2
setp   pid.e.deadband  [JOINT_4]DEADBAND
setp   pid.e.maxoutput [JOINT_4]MAX_OUTPUT
setp   pid.e.error-previous-target true
setp   pid.e.maxerror .0005

net e-index-enable  <=> pid.e.index-enable
net e-enable        =>  pid.e.enable
net e-pos-cmd       =>  pid.e.command
net e-pos-fb        =>  pid.e.feedback
net e-output        <=  pid.e.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.04.dirsetup        [JOINT_4]DIRSETUP
setp   hm2_7i76e.0.stepgen.04.dirhold         [JOINT_4]DIRHOLD
setp   hm2_7i76e.0.stepgen.04.steplen         [JOINT_4]STEPLEN
setp   hm2_7i76e.0.stepgen.04.stepspace       [JOINT_4]STEPSPACE
setp   hm2_7i76e.0.stepgen.04.position-scale  [JOINT_4]STEP_SCALE
setp   hm2_7i76e.0.stepgen.04.step_type        0
setp   hm2_7i76e.0.stepgen.04.control-type     1
setp   hm2_7i76e.0.stepgen.04.maxaccel         [JOINT_4]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.04.maxvel           [JOINT_4]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net e-pos-cmd    <= joint.4.motor-pos-cmd
net e-vel-cmd    <= joint.4.vel-cmd
net e-output     <= hm2_7i76e.0.stepgen.04.velocity-cmd
net e-pos-fb     <= hm2_7i76e.0.stepgen.04.position-fb
net e-pos-fb     => joint.4.motor-pos-fb
net e-enable     <= joint.4.amp-enable-out
net e-enable     => hm2_7i76e.0.stepgen.04.enable

# ---setup home / limit switch signals---

#net home-b     =>  joint.4.home-sw-in
net e-neg-limit     =>  joint.4.neg-lim-sw-in
net e-pos-limit     =>  joint.4.pos-lim-sw-in

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-b  halui.axis.b.select
net jog-b-pos      halui.axis.b.plus
net jog-b-neg      halui.axis.b.minus
net jog-b-analog   halui.axis.b.analog
net b-is-homed     halui.joint.3.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.1.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi
net axis-select-e  halui.axis.w.select
net jog-e-pos      halui.axis.w.plus
net jog-e-neg      halui.axis.w.minus
net jog-e-analog   halui.axis.w.analog
net e-is-homed     halui.joint.4.is-homed

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

net machine-is-on => hm2_7i76e.0.7i76.0.0.output-08



#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

